<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <!-- Image and text -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav  justify-content-end ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav>
          <div >
         <img src="download.jpg" alt="" class="centre">

        </div>
        <div class="product">
          <div class="product-text">
        <h5>NEW PRODUCT</h5>
        <h2>the twist of healthy yogurt</h2>
        <p>This website template has been designed by <br> <a href="">Free Website Templates</a> <br>for you, for free. You can replace all this text with your own text.</p>
        <img src="yogurt.jpg" alt="">  
      </div>
        
      </div>
      <div class="items">
        <ul >
          <li>
            PRODUCTS</li>
          <li>OUR STORY
          </li>
          <li>FLAVOURS</li>
          <li>OUR LOCATION</li>
          
        </ul>
      </div>
      <div class="footer">
        <center>
      <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<p>© 2023 Freeeze. All Rights Reserved.

</p>
</center>
      </div>
      
    </body>
</html>