.centre{
    width: 100%;
    height: 100%;
    display: block;
    
    margin-right: 70%;
}
.product{
    background-color: #e7e3e7;
    height:250px}
.product-text
{    margin-left: 290px;
 padding-top: 40px;
}
h5{
    color:#7a6666;
}
h2{
    color: #E32A62;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 50px;
    text-transform: capitalize;
}
p,a{
    color:rgb(73, 75, 63);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    
}
a:hover{
    color: rgb(223, 130, 76);
}
.product-text>img{
    position: absolute;
    right:150px;
    top:784px;
    background-color: #e7e3e7;
    height:200px;
}
li{
  list-style: none;
  float: left;
  display: inline;
  padding: 20px 135px;
  
}
.items{
    position: relative;
    bottom: 55px;
    vertical-align: top ;
    background-color:#c8c10d;
    height: 90px;
    margin:0px;
    color: white;
    
    font-family:Georgia, 'Times New Roman', Times, serif
}
.items ul li{
    padding-top: 30px;
}
.footer{
    background-color: #cb3362;
    height: 250px;
   position: relative;
   bottom: 55px;
}
center{
    padding-top: 40px;
}
.fa{
    font-size: 60px;
    padding:10px;
    text-decoration: none;
    margin: 0px 10px;
    background: white;
    color:#cb3362 ;
    border-radius: 20%;
    width: 37px;
}

.fa:hover{
    color: #cb3362;
}
center >p{
    color:white;
    padding-top: 20px;
    font-size: 12px;
}
.nav-item a:hover{
color: rgb(50, 212, 50)!important;
}
.nav-item .active{
    color: #cb3362 !important;
}
.nav-item a  {
    margin:0px 2px !important;
    padding:0px 10px !important;
    justify-content: right !important;
    
}